; InSim Connection Hosts
; File location: $lfsdir/addons/PHPInSimMod/configs/connections.ini

[<<BRGYBPTWD>>]
; Host 1 - ‹«BRGYBPTWD»›
; The IP Address we are going to attempt a connection too.
ip = "localhost"
; The Port we are going to attempt the connection on.
port = 29999
;udpPort = 30000
pps = 4
; Default Password to Attempt;
password = "password"
; Socket Connection Type
; 0 - Use Best
; 1 - Use TCP
; 2 - Use UDP
socketType = 1

;[PRISM Dev Server 2]
; Host 2 (Via Relay) - PRISM Dev Server #2
; 1 = TRUE, Use it, 0 = FALSE, Don't use it.
;useRelay = 1
; The Hostname we should connect to.
;hostname = "BRAVO"
;adminPass = ""
;specPass = ""
