; InSim Connection Hosts
; File location: $lfsdir/addons/PHPInSimMod/configs/connections.ini

[localhost]
; Host 1 - PRISM Dev Server #1

; The IP Address we are going to attempt a connection too.
ip = "127.0.0.1"
; The Port we are going to attempt the connection on.
port = 29999
;udpPort = 30000
pps = 4
; Default Password to Attempt;
password = "password"

; Socket Connection Type
; 0 - Use Best
; 1 - Use TCP
; 2 - Use UDP
socketType = 1