; Configuration Varables
; File location: $lfsdir/addons/PHPInSimMod/configs/cvars.ini

; PHPInSimMod
[prism]
; Prefix Command Char
prefix = "!"

; The IP Address we are going to attempt a connection too.
ip = "127.0.0.1"
; The Port we are going to attempt the connection on.
port = 29999
; Default Password to Attempt;
password = password

; 1 = TRUE, Use it, 0 = FALSE, Don't use it.
useRelay = 0
; Relay IP & Port
relayIP = "isrelay.lfs.net"
relayPort = 47474
; The Hostname we should connect to.
hostname = ""

; Socket Connection Type
; 0 - Use Best
; 1 - Use TCP
; 2 - Use UDP
socketType = 1

; Debug Mode (Bit Field, Add Values to Get Desired Result)
; 0 - None
; 1 - Core
; 2 - Socket
; 4 - Modules
; 8 - Plugins
debugMode = 14

; Log Mode
; 0 - None
; 1 - Screen
; 2 - Logfile
logMode = 3

; Log File Mode
; 0 - No Log File.
; 1 - Per Session.
; 2 - Per Day.
logFileMode = 2

; See http://www.php.net/date for how to format.
dateFormat = "M jS Y"
timeFormat = "H:i:s"
logFormat = "m-d-y @ H:i:s"

; Default Time Zone (Server Timezone)
defaultTimeZone = "UTC"