; InSim Connection Hosts
; File location: $lfsdir/addons/PHPInSimMod/configs/connections.ini

[localhost]
; Host 1 - Your local LFS Server.
; The IP Address we are going to attempt a connection on.
ip = "127.0.0.1"
; The Port we are going to attempt the connection on.
port = 29999
; Number of MCI or NLP packets to get a second.
pps = 4
; Default Password to Attempt
password = "password"
; Socket Connection Type
; 0 - Use Best
; 1 - Use TCP
; 2 - Use UDP
socketType = 2

[relay]
; Host 2 - A relay connection.
; We will be using the relay.
useRelay = 1
; What hostname should we connect to?
hostname = "Blackwood XFG XRG"
; We don't know the admin password so we leave that blank. (You can also just not set it)
adminPass = ""
; I know the server does not require a spectator password so we leave that blank. (You can also just not set it)
specPass = ""
