; PHPInSimMod HTTP Configuration (web admin)
; File location: ./PHPInSimMod/configs/http.ini

; Http listen details (for administration web pages).
; 0.0.0.0 will bind the listen socket to all available network interfaces.
; To limit the bind to one interface only, you can enter its IP address here.
; If you do not want to use the http feature, you can comment or remove the lines,
; or enter "" and 0 for the ip and port.
;

[http]
ip = "0.0.0.0"
port = 1800