; PHPInSimMod HTTP Configuration (web admin)
; File location: ./PHPInSimMod/configs/http.ini

; Http listen details (for administration web pages).
; 0.0.0.0 will bind the listen socket to all available network interfaces.
; To limit the bind to one interface only, you can enter its IP address here.
[http]
ip = "0.0.0.0"
port = 1800