; PHPInSimMod HTTP Configuration (web admin)
; File location: ./PHPInSimMod/configs/http.ini

; Http listen details (for administration web pages).
; 0.0.0.0 (the default) will bind the listen socket to all available network interfaces.
; To limit the bind to one interface only, you can enter its IP address here.
; If you do not want to use the http feature, you can comment or remove the lines,
; or enter "" and 0 for the ip and port.
;

[http]
ip = "0.0.0.0"
port = 1800

; This is the www documents path, relative to your Prism dir.
; For using an absolute path, start with a slash (*nix; /) or drive letter (windows; c:...)
; The default : path = "www-docs"
;
path = "www-docs"

; Qualified domain name or IP (as used in urls) to accept requests on. Leave empty to accept all.
; This defines the domains used in urls which will be accepted by your prism web server.
; For example siteDomain = "localhost" will only accept urls that look like http://localhost:1800/
; Because localhost always means 'this computer itself' only local connections will be accepted.
; Although writing ip = "127.0.0.1" above should be considered as well.
; The default : siteDomain = ""
;
siteDomain = ""
