; PHPInSimMod Plugins
; Default File location: $lfsdir/addons/PHPInSimMod/configs/plugins.ini

[admin.php]
; Admin Base - Allows for use use of admin commands within PRISM.
useHosts = *

[admincmd.php]
; basic admin commands
useHosts = *

[adminhelp.php]
; `prism help` command for admin commands
useHosts = *

[formula1overlays.php]
; FOM style overlays using the InSim Button interface
useHosts = "PRISM Dev Server 1"

[drift.php]
; The drift score plugin
useHosts  = "PRISM Dev Server 2"
