; Users configuration file
; File location: ./PHPInSimMod/configs/users.ini

; Line starting with ; is a comment

; Access flags:
; a - access to remote console (RCON) and rcon password cvar (by `!prism cvar` command)
; b - /ban and /unban commands (`prism ban` and `prism unban` commands)
; c - access to `prism cvar` command (not all cvars will be available)
; d - access to `prism cfg` command (allows you to change lfs configuration settings)
; e - Env commands (/wind, /weather)
; f - Functions (/restart, /qualify, /end, /names & /reinit)
; g - game commands (/qual, /laps & /hours)
; h - host commands (/ip, /port, /maxguests & /insim)
; i - immunity (can't be kicked/baned/speced/pited and affected by other commmands)
; j - 
; k - /kick command (`prism kick` command)
; l - 
; m - access to /track `prism track` & `prism map` command
; n - /track command
; o - options (/maxguests, /adminslots, /carsmax, /carshost, /carsguest & /pps X)
; p - access to /pass cvar (by `!prism cvar` command)
; q - 
; r - reservation (can join on reserved slots)
; s - /spec and /pit commands
; t - chat commands (`prism chat` and other chat commands)
; u - Unimmunized, given the ability to run commands on immunized admins.
; v - vote commands (/vote & `prism vote`)
; w - 
; x - 
; y - 
; z - 

; Format of admin account:
; <LFS Username> <Password> <Access flags>
; Examples of admin accounts:

; Admins not in a section are global admins, admins for all servers that PRISM connects too.
"Victor" "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8" "abcdefghijklmnopqrstuvwxyz" ; Root access, can do anything.
"Dygear" "9f2feb0f1ef425b292f2f94bc8482494df430413" "abcdikmprstvw" ; Admin access, same access as if you had given him the lfs admin password.
"GeForz" "21298df8a3277357ee55b01df9530b535cf08ec1" "bks" ; Mod access, can only kick, ban, spec & pit not immune from other admins commands.

; Admin definitions below will only work on connections that share the section's name.
[localhost]
"Scawen" "de380bb748a71214fefe42335ee314c152c0c616" "abcdefghijklmnopqrstuvwxyz" ; Root access, can do anything.
"Eric" "51adf8f92f0ef87af0c861e85a4f7e6ce36f74ab" "abcdikmprstvw" ; Admin access, same access as if you had given him the lfs admin password.
